<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Tarefa"
        android:onClick="onViewTasksClick"/>

    <Button
        android:id="@+id/btnViewTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualizar Tarefas"
        android:onClick="onViewTasksClick" />

</LinearLayout>