<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exemplos MVVM"
        android:layout_marginBottom="30dp"
        android:textSize="24sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnEx1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Exemplo 1"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnEx2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Exemplo 2"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnEx3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Exemplo 3"
        android:layout_marginBottom="15dp"/>

</LinearLayout>