<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextKilometers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite os quilômetros percorridos" />

    <EditText
        android:id="@+id/editTextLiters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a quantidade de litros abastecidos" />

    <Button
        android:id="@+id/btnCalculateConsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Consumo" />

    <TextView
        android:id="@+id/textViewConsumption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Consumo: " />

</LinearLayout>
