<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextGrade1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a nota do 1º bimestre" />

    <EditText
        android:id="@+id/editTextGrade2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a nota do 2º bimestre" />

    <EditText
        android:id="@+id/editTextGrade3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a nota do 3º bimestre" />

    <EditText
        android:id="@+id/editTextGrade4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a nota do 4º bimestre" />

    <Button
        android:id="@+id/btnCalculateAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Média" />

    <TextView
        android:id="@+id/textViewAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Média Final: " />

</LinearLayout>
