<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Carros"
        android:textSize="26sp"
        android:gravity="center"  />

    <Button
        android:id="@+id/btnNovo"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Novo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCarros"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>