<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".CadastroActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Novo Carro"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edtMarca"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Marca"
        android:inputType="textPersonName"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/edtModelo"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Modelo"
        android:inputType="textPersonName"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/edtAno"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Ano"
        android:inputType="number"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Salvar" />

</LinearLayout>