<?xml version="1.0" encoding="utf-8"?>
<!-- character_counter.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o texto"
        android:inputType="text" />

    <Button
        android:id="@+id/btnCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contar Caracteres" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de Caracteres: "
        android:paddingTop="16dp" />

</LinearLayout>
