<?xml version="1.0" encoding="utf-8"?>
<!-- average_calculator.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notas (separadas por vírgula)"
        android:inputType="text" />

    <EditText
        android:id="@+id/etWeights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pesos (separados por vírgula)"
        android:inputType="text" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Média" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        android:paddingTop="16dp" />

</LinearLayout>
