<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CadastroActivity">

    <EditText
        android:id="@+id/edtTitulo2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Título do Compromisso" />

    <EditText
        android:id="@+id/edtData2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Data do Compromisso" />

    <EditText
        android:id="@+id/edtHoroInicio2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Hora de inicio do Compromisso" />

    <EditText
        android:id="@+id/edtHoroFim2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Hora de finalização do Compromisso" />

    <EditText
        android:id="@+id/edtDescricao2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Descrição do Compromisso" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Compromisso" />

</LinearLayout>
